apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute

metadata:
  name: hatchet-frontend-external
  namespace: hatchet
  annotations:
    argocd.argoproj.io/sync-wave: "4"

spec:
  parentRefs:
    - name: external
      namespace: gateway

  hostnames:
    - hatchet.gearhawk.io

  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /

      backendRefs:
        - name: hatchet-frontend
          port: 8080
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute

metadata:
  name: hatchet-api-external
  namespace: hatchet
  annotations:
    argocd.argoproj.io/sync-wave: "4"

spec:
  parentRefs:
    - name: external
      namespace: gateway

  hostnames:
    - hatchet.gearhawk.io

  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /api

      backendRefs:
        - name: hatchet-api
          port: 8080

---
apiVersion: gateway.networking.k8s.io/v1
kind: GRPCRoute

metadata:
  name: hatchet-engine-external
  namespace: hatchet
  annotations:
    argocd.argoproj.io/sync-wave: "4"

spec:
  parentRefs:
    - name: external
      namespace: gateway
  hostnames:
    - engine.gearhawk.io
  rules:
    - backendRefs:
        - name: hatchet-grpc
          port: 7070
