apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hatchet

resources:
  - ns.yaml
  - hatchet-config.yaml
  - external-route.yaml

helmCharts:
  - name: hatchet-ha
    repo: https://hatchet-dev.github.io/hatchet-charts
    releaseName: hatchet
    namespace: hatchet
    includeCRDs: true
    version: 0.10.0
    valuesFile: values.yaml
