apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gearhawk-website

resources:
  - deployment.yaml
  - nextjs-svc.yaml
  - external-route.yaml
  - hpa.yaml
  - typesense-search-only-prices-key.yaml
