apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: typesense

resources:
  - typesense-apikey.yaml
  - crd.yaml
  - ns.yaml
  - rbac.yaml
  - operator.yaml
  - operator-config.yaml
  - http-route.yaml
