apiVersion: apps/v1
kind: Service
metadata:
  name: typesense-service
spec:
  type: ClusterIP
  selector:
    app: typesense-operator
  ports:
    - name: https
      protocol: TCP
      port: 443
      targetPort: 8108
