apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TCPRoute
metadata:
  name: postgres-route
  namespace: gearhawk-postgres
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  parentRefs:
    - name: external
      namespace: gateway
      sectionName: tcp
  hostnames:
    - postgres.gearhawk.io
  rules:
    - backendRefs:
        - name: gearhawk-postgres
          port: 5432
