apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns.yaml
  - redis-secret.yaml

helmCharts:
  - name: redis
    repo: oci://registry-1.docker.io/bitnamicharts
    version: 20.2.0
    releaseName: "redis"
    includeCRDs: true
    namespace: redis
    valuesFile: values.yaml
